@import "../additions/vars";
@import "../additions/mixins";

//header

.header {
  font-size: 0;
  min-height: 160px;
}
.header__left {
  float: left;
}
.logo__firstwrapper {
  display: inline-block;
  vertical-align: middle;
  height: 160px;
  width: 500px;
}
.logo__firstwrapper:before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  height: 160px;
}
.logo__wrapper {
  display: inline-block;
  vertical-align: middle;
  overflow: hidden;
  margin-left: -5px;
  height: 95px;
}
.logo__img {
  height: 100%;
}
.logo__company {
  display: inline-block;
  vertical-align: middle;
  color: #fca211;
  font-family: @font;
  font-size: 4rem;
}
.header__right {
  float: right;
}
.top-nav {
  display: inline-block;
}
.top-nav__wrap:before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  height: 160px;
}
.top-nav__item {
  display: inline-block;
  vertical-align: middle;
  margin-right: 50px;
}
.top_nav__sweets-link,
.top_nav__deliver-link,
.top_nav__company-link,
.top_nav__team-link {
  position: relative;
}
.top_nav__sweets-link:after,
// .top_nav__deliver-link:after,
// .top_nav__company-link:after,
.top_nav__team-link:after {
  content: '';
  position: absolute;
  background-image: url("img/elements/down-arrow.png");
  background-repeat: no-repeat;
  background-size: cover;
  top: 22%;
  left: 85%;
  width: 15px;
  height: 15px;
}
.top_nav__sweets-link,
.top_nav__deliver-link,
.top_nav__company-link,
.top_nav__team-link {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-size: 1.3rem;
  width: 125%;
}
.top_nav__sweets-link{
  &:hover{
    color: @orange;
    &:after{
      content: '';
      position: absolute;
      background-image: url("img/elements/x.png");
      background-repeat: no-repeat;
      background-size: cover;
      top: 22%;
      left: 85%;
      width: 15px;
      height: 15px;
    }
    //dropdown
    &> .top_nav__sweets-all{
        position: absolute;
        z-index: 10;
        top: 50px;
        left: -30px;
        padding: 30px 0 30px 0;
        background-color: #fff;
        opacity: 0.9;
        -moz-border-radius: 20px;
        -webkit-border-radius: 20px;
        -o-border-radius: 20px;
        border-radius: 20px;
             &> .top_nav__sweets-item{
                display: block;
                position: relative;
                width: 80px;
                padding: 15px 45px 15px 45px;
                color: lighten(#000, 30%);
                font-size: 18px;
                z-index: 10;
                &:hover{
                  color: #000;
                  font-weight: bold;
                  &:before{
                    content:'';
                    position: absolute;
                    left: 0;
                    border-left: 10px solid @orange;
                    border-top: 10px solid transparent;
                    border-bottom: 10px solid transparent;
                  }
                }
              }
        &:before{
          content: '';
          position: absolute;
          border-bottom: 20px solid #fff;
          border-left: 20px solid transparent;
          border-right: 20px solid transparent;
          top: -8px;
          left: 50%;
          -webkit-transform: translate(-50%,-50%);
          -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
        }
        //invisible element for better connection
        &:after{
          content: '';
          position: absolute;
          width: 200px;
          height: 400px;
          background-color: transparent;
          top: -20px;
          left: 50%;
          -webkit-transform: translate(-50%,-50%);
          -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
        }
    }
  }
}
.top_nav__sweets-link .top_nav__sweets-all .top_nav__sweets-item{
      display: none;
}
.top_nav__deliver-link,
.top_nav__company-link{
  &:hover{
    color: @orange;
  }
}
.top_nav__team-link{
  &:hover{
    color: @orange;
    &:after{
      content: '';
      position: absolute;
      background-image: url("img/elements/x.png");
      background-repeat: no-repeat;
      background-size: cover;
      top: 22%;
      left: 85%;
      width: 15px;
      height: 15px;
    }
    //dropdown
    &> .top_nav__team-allteam{
        position: absolute;
        top: 50px;
        left: -60px;
        padding: 30px 0 30px 0;
        background-color: #fff;
        opacity: 0.9;
        z-index: 10;
        -moz-border-radius: 20px;
        -webkit-border-radius: 20px;
        -o-border-radius: 20px;
        border-radius: 20px;
             &> .top_nav__team-item{
                display: block;
                position: relative;
                width: 140px;
                padding: 15px 45px 15px 45px;
                color: lighten(#000, 30%);
                font-size: 18px;
                z-index: 10;
                &:hover{
                  color: #000;
                  font-weight: bold;
                  &:before{
                    content:'';
                    position: absolute;
                    left: 0;
                    border-left: 10px solid @orange;
                    border-top: 10px solid transparent;
                    border-bottom: 10px solid transparent;
                  }
                }
              }
        &:before{
          content: '';
          position: absolute;
          border-bottom: 20px solid #fff;
          border-left: 20px solid transparent;
          border-right: 20px solid transparent;
          top: -8px;
          left: 50%;
          -webkit-transform: translate(-50%,-50%);
          -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
        }
        //invisible element for better connection
        &:after{
          content: '';
          position: absolute;
          width: 200px;
          height: 400px;
          background-color: transparent;
          top: -20px;
          left: 50%;
          -webkit-transform: translate(-50%,-50%);
          -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
        }
    }
  }
}
.top_nav__team-link .top_nav__team-allteam .top_nav__team-item{
   display: none;
}
//////////////////////////
.header-icons__wrap {
  display: inline-block;
  vertical-align: middle;
}
.header-icons__wrap:before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  height: 160px;
}
.header__acc {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  border-radius: 50%;
  background-color: #bb181f;
  width: 50px;
  height: 50px;
  margin-right: 24px;
  cursor: pointer;
  -moz-transition: all .4s;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s;
  &:hover{
    background-color: @orange;
  }
}
.header__acc:after {
  content: '';
  position: absolute;
  background-image: url("img/elements/sprite-acc-search.png");
  background-repeat: no-repeat;
  background-size: cover;
  top: 1px;
  left: 4px;
  width: 50px;
  height: 50px;
}
.header__search {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  border-radius: 50%;
  background-color: #bb181f;
  width: 50px;
  height: 50px;
  cursor: pointer;
  -moz-transition: all .4s;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s;
  &:hover{
    background-color: @orange;
  }
}
.header__search:after {
  content: '';
  position: absolute;
  background-image: url("img/elements/sprite-acc-search.png");
  background-position: -50px;
  background-repeat: no-repeat;
  background-size: cover;
  top: 1px;
  left: 6px;
  width: 50px;
  height: 50px;
}