@import "../additions/vars";
@import "../additions/mixins";

//deliver

.deliver{
    min-height: 1165px;
    background-image: url('img/deliver/pattern.jpg');
    display:block;
    padding: 110px 0 170px 0;
}
.deliver__title{
    display: block;
    color: #393939;
    margin-bottom: 45px;
    text-align: center;
    .title-mixin;
}
.deliver__desc{
	width: 830px;
	margin: 0 auto;
	text-align: center;
	font-size: 1.5rem;
	color: darken(#aa5614, 15%);
	margin-bottom: 90px;
	.desc-mixin;
}
.deliver__link-form{
	color: darken(@black, 50%);
}
.deliver__products{
	font-size: 0;
}
.deliver__item{
	display:inline-block;
	vertical-align: top;
	width: 25%;
	font-size: 1rem;
	margin-bottom: 70px;
	position: relative;
}
.deliver__min-head{
	background-color: rgba(229, 150, 42, 0.5);
	-moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
	width: 207px;
	height: 207px;
	margin: 0 auto;
}
.deliver__cake-wrap{
	position: absolute;
	overflow: hidden;
	margin-top: -50px;
	height: 250px;
	width: 230px;
}
.deliver__cake{
	width: 550%;
	height: 280%;
	margin-left: -50px;
	margin-top: -20px;
}
.deliver__bisc-wrap{
	position: absolute;
	overflow: hidden;
	margin-top: -20px;
	height: 245px;
	width: 300px;
	-moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}
.deliver__bisc{
	width: 520%;
	height: 350%;
	margin-left: -500px;
	margin-top: -100px;
}
.deliver__ponch-wrap{
	position: absolute;
	overflow: hidden;
	margin-top: -20px;
	height: 230px;
	width: 270px;
}
.deliver__ponch{
	width: 520%;
	height: 350%;
	margin-left: -770px;
	margin-top: -100px;
}
.deliver__rul-wrap{
	position: absolute;
	overflow: hidden;
	margin-top: -20px;
	margin-left: -20px;
	height: 230px;
	width: 270px;
}
.deliver__rul{
	width: 520%;
	height: 350%;
	margin-left: -1130px;
	margin-top: -100px;
}
.deliver__zef-wrap{
	position: absolute;
	overflow: hidden;
	margin-top: -50px;
	height: 270px;
	width: 240px;
}
.deliver__zef{
	width: 580%;
	height: 300%;
	margin-left: -60px;
	margin-top: -450px;
}
.deliver__choc-wrap{
	position: absolute;
	overflow: hidden;
	margin-top: -20px;
	height: 240px;
	width: 240px;
	-moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}
.deliver__choc{
	width: 590%;
	height: 320%;
	margin-left: -430px;
	margin-top: -450px;
}
.deliver__mincake-wrap{
	position: absolute;
	overflow: hidden;
	margin-top: -20px;
	height: 240px;
	width: 240px;
}
.deliver__mincake{
	width: 550%;
	height: 320%;
	margin-left: -710px;
	margin-top: -470px;
}
.deliver__candy-wrap{
	position: absolute;
	overflow: hidden;
	margin-top: -20px;
	height: 240px;
	width: 240px;
}
.deliver__candy{
	width: 580%;
	height: 350%;
	margin-left: -1130px;
	margin-top: -500px;
}
////////////////////////
.deliver__min-titl{
	font-size: 3rem;
	font-family: @font;
	color: #393939;
	font-weight: 100;
    line-height: 70px;
    text-align: center;
}
.deliver__min-desc{
	font-size: 1.2rem;
	font-family: helvetica;
	color: #bd6945;
	line-height: 1.2rem;
	text-align: center;
	margin: 0 auto;
	width: 280px;
}