@import "../additions/vars";
@import "../additions/mixins";

//questions

.questions{
   min-height: 825px;
   background: url(img/backgrounds/questions.svg);
   background-size: cover;
}
.questions__back{
    padding: 90px 0 90px 0;
}
.questions__desc-head{
    margin-bottom: 80px;
}
.questions__desc-title{
    font-family: @font;
    font-size: 3.3rem;
    color: #fff;
    font-weight: 100;
    text-align: center;
    letter-spacing: 1.5px;
}
.questions__desc-wrap{
   margin-left:160px;
}
.questions__desc-item{
     list-style: decimal;
     color: #fff;
     font-size: 1.7rem;
     margin-bottom: 40px;
     cursor: pointer;
}
.questions__desc-item.active{
      color: @orange;
      &>.questions__desc-minhead{
        color: @orange;
        &:after{
          content: '';
          left: -9999px;
        }
      }
}
.questions__desc-minhead{
  display: inline-block;
  text-decoration: none;  
  color: #fff;
  font-size: 1.7rem;
  height: 2rem;
  position: relative;
  &:after{
    content: '';
    position: absolute;
    background-image: url('img/questions/_.svg');
    bottom: -6%;
    left: 0;
    height: 10%;
    width: 100%;
    background-repeat: repeat-x;
  }
}
.questions__description{
    color: #fff;
    margin-left: 60px;
    width: 800px;
    .desc-mixin;
    & > p{
      font-size: 0.9rem;
      margin-top: 23px;
    }
}