@import "../additions/vars";
@import "../additions/mixins";

//footer

.footer__left{
    display: inline-block;
    vertical-align: middle;
    height: 90px;
    //vertical centration
    &:before{
        content: '';
        display: inline-block;
        vertical-align: middle;
        height: 90px;
    }
    // width: 50%;
}
.footer-logo__firstwrapper{
    display: inline-block;
}
.footer-logo__wrapper{
    display: inline-block;
    vertical-align: middle;
    height: 55px;
    overflow: hidden;
    margin-left: -5px;
}
.footer-logo__img{
    height: 100%;
}
.footer-logo__company{
    display: inline-block;
    vertical-align: middle;
    color: @orange;
    font-family: @font;
    font-size: 1.9rem;
}
.copyright{
    display: inline-block;
    vertical-align: middle;
    font-size: 1rem;
    max-width: 700px;
    // font-weight: lighter;
}
.copy__left{
    display: inline-block;
    vertical-align: middle;
    margin-left: 50px;
}
.copy__right{
    display: inline-block;
    vertical-align: middle;
    margin-left: 20px;
}
.footer__right{
    float: right;
}
.socials{
    display:inline-block;
    vertical-align: middle;
}
.socials__list{
    display:inline-block;
    vertical-align: middle;
    height: 90px;
    //vertical centration
    &:before{
        content: '';
        display: inline-block;
        vertical-align: middle;
        height: 90px;
    }
}
.socials__item{
    background: url(img/elements/sprite-socials.png) no-repeat;
    display:inline-block;
    vertical-align: middle;
    width: 30px;
    height: 30px;
    cursor: pointer;
    &:hover{
        background: url(img/elements/sprite-socials-hover.png) no-repeat;
    }
}
.socials__fb{
    background-position: 0 0;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}
.socials__inst{
    margin-left: 20px;
    background-position: -50px 0;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    &:hover{
        background-position: -50px 0;
    }
}
.socials__ok{
    margin-left: 30px;
    background-position: -120px 0;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    &:hover{
        background-position: -120px 0;
    }
}
.socials__tw{
    margin-left: 30px;
    background-position: -190px 0;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    &:hover{
        background-position: -190px 0;
    }
}
.socials__vk{
    margin-left: 30px;
    background-position: -250px 0;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    &:hover{
        background-position: -250px 0;
    }
}