//sizes
@headerHeight: 160px;
@sweet-cupcakeHeight: 838px-@headerHeight;
@cakeWidth: 477px;
@cakeHeight: 538px;

//colours
@red: rgb(164, 21, 27);
@lightRed: rgb(213, 56, 61);

@orange: rgb(252, 162, 17);
@black: rgba(116, 116, 116, 0.9);

@grey: rgb(200, 200, 201);
@grey-circ: #c3c5c8;
@brown: #641a00;

@blue: #3f4461;
@team-blue: #2b2f60;

//fonts
@font: als_malinaregular;

